("KW_IF", "if"),
("KW_THEN", "then"),
("KW_ELSE", "else"),
("KW_WHILE", "while"),
("KW_FOR", "for"),
("KW_RETURN", "return"),
("KW_CONTINUE", "continue"),
("KW_BREAK", "break"),
("KW_INT", "int"),
("KW_FLOAT", "float"),
("ID", "[A-Za-z][A-Za-z0-9_]*"),
("NUM", "[0-9]+(\.[0-9]+)?"),
("EQ", "=="),
("NEQ", "!="),
("LEQ", "<="),
("GEQ", ">="),
("ASSIGN", "="),
("LT", "<"),
("GT", ">"),
("OP_PLUS", "\+"),
("OP_MINUS", "-"),
("OP_MUL", "\*"),
("OP_DIV", "/"),
("LPAREN", "\("),
("RPAREN", "\)"),
("LBRACE", "{"),
("RBRACE", "}"),
("SEMI", ";"),
("COMMA", ","),
("PERIOD", "\."),
#
int my_var = 10 ;
float x = 3.14 ;
for ( int i = 0 , i < 10 ; i = i + 1.5 ) {
    while ( i <= 5 ) {
        if ( x == 3.14 ) then {
            x = x * 2.0 / 1.5 - 0.5 ;
            continue ;
        } else {
            if ( x != 0.0 ) break ;
        }
    }
}
return x >= 10.0 > 5 .